<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[오늘 날씨] 전국 대체로 흐린 가운데 남부 지방 '비'</title>
<style>
@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 100;
  src: local('RobotoDraft Thin'), local('RobotoDraft-Thin'),
    url(http://fonts.gstatic.com/s/robotodraft/v4/hope9NW9iJ5hh8P5PM_EAz07foQZrO1EElZKDKPS5Eo.ttf)
    format('truetype');
}

* {
  font-family: 'RobotoDraft';
  color: white;
  background-color: black;  
  margin: 5px;
  margin-top: 25px;
}

div {
  width: 500px;
  height: 1000px;
  line-height:1.8em;
  font-size: 15px;
}

#p1 {
  font-size:11px;
  color: gray;
}

</style>
</head>
<body>
<div>
<h2>[오늘 날씨] 전국 대체로 흐린 가운데 남부 지방 '비'</h2>
<p id="p1">2015년 6월 8일 월요일 오전 11:25 via 오마이뉴스 - 사회<p>
<pre>
월요일인 오늘(8일)은 전국이 대체로 흐리고 낮부터 남부 지방(경북 북부 제외)
에 비가 내리다 밤에는 대부분 그치겠다.
민간 기상업체 케이웨더는 "오늘 우리나라는 남해 상을 지나는 저기압의 영향
을 받아 낮 기온은 평년보다 낮겠고 더위도 일시적으로 누그러지겠다"며 "내일
(9일)과 모레(10일)는 낮 동안 일사에 의해 기온이 오르면서 다시 덥겠고, 낮과
밤의 기온 차가 크겠으니 건강 관리에 유의해야한다"고 예보했다. 
이어 "밤부터 내일(9일) 아침 사이에 서해안과 일부 내륙에는 안개가 끼는 곳이
있겠으니 교통안전에 주의가 요구된다"고 전했다.

 <b>* 예상 강수량</b>  
- 제주도 : 20~40mm(많은 곳, 산간 60mm 이상)  
- 남해안 : 5~20mm  
- 남부 지방(남해안, 경상북도 북부 제외) : 5mm 내외

오늘 낮 최고 기온은 서울·대전 27℃, 광주 24℃, 부산 22℃로 전국이 
21~27℃의 분포를 보이겠다.
</pre>
<img src="../images/image1.jpg">
<pre>
바다의 물결은 전 해상에서 0.5~3m로 일겠다.
미세먼지 농도는 국외에서 유입되고 국내에서 배출돼 정체·축적되는 대기오염
물질의 양이 많지 않아 중부 지방은 '보통' 단계가 되겠고, 남부 지방은 비로 인
한 세정 효과까지 더해져 '좋음' 단계를 보이겠다.

한편 기압골의 영향으로 10일(수)은 제주도에 11일(목)과 12일(금)에는 전국에 
비가 내리겠다. 그 밖의 날은 고기압의 가장자리에 들어 가끔 구름이 많겠다.
</pre>
</div>
</body>
</html>