<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEWS</title>
<style>
@font-face {
	font-family: 'RobotoDraft';
	font-style: normal;
	font-weight: 100;
	src: local('RobotoDraft Thin'), local('RobotoDraft-Thin'),
		url(http://fonts.gstatic.com/s/robotodraft/v4/hope9NW9iJ5hh8P5PM_EAz07foQZrO1EElZKDKPS5Eo.ttf)
		format('truetype');
}

* {
	background-color: black;
	color: white;
	padding: 3px;
	text-align: left;
	font-family:'RobotoDraft';
	font-size: 13px;
}

#title {
	background-color: DeepSkyBlue;
	color: white;
	font-size: 20px;
	font-weight: bold;
	position: inherit;
	width: 420px;
}


div {
  border: 1px DeepSkyBlue solid;
}

.td2 {
  font-size: 9px;
}
</style>
</head>
<body>
  <div id='title'>NEWS 
  </div>
	<div style="width: 420px; height: 150px; overflow: auto">
		<table width="420px">
			<tr>
				<td><p onclick="window.open('./newsLink1.html')">● [오늘 날씨] 전국 대체로 흐린 가운데 남부 지방 '비'</p></td>
				<td class="td2">오마이뉴스 - 사회</td>
				<td class="td2">10분 전</td>
			</tr>
			<tr>
				<td><p onclick="window.open('./newsLink2.html')">● 고객님 개인정보는 동의없이 잘 쓰겠습니다</p></td>
				<td class="td2">오마이뉴스 - 경제</td>
				<td class="td2">17분 전</td>
			</tr>
			<tr>
				<td><p onclick="window.open('./newsLink3.html')">● '메르스 올인' 박원순, 산넘어 산</p></td>
				<td class="td2">오마이뉴스 - 사회</td>
				<td class="td2">13분 전</td>
			</tr>
			<tr>
				<td>● "아이돌만큼 저희도 사랑해주세요"</td>
				<td class="td2">오마이뉴스 - 문화</td>
				<td class="td2">25분 전</td>
			</tr>
			<tr>
				<td>● 러시아 다시마 소비 급증... 전남은 웃을 수 있을까</td>
				<td class="td2">오마이뉴스 - 국제</td>
				<td class="td2">40분 전</td>
			</tr>
			<tr>
				<td>● '친한파' 대통령의 나라, 이런 일이 벌어지고 있다</td>
				<td class="td2">오마이뉴스 - 국제</td>
				<td class="td2">1시간 전</td>
			</tr>
			<tr>
				<td>● "여자의 적은 여자?" 제일 싫어하는 말</td>
				<td class="td2">오마이뉴스 - 문화</td>
				<td class="td2">4시간 전</td>
			</tr>
		</table>
	</div>

<script>

</script>

</body>
</html>