<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>'메르스 올인' 박원순, 산넘어 산</title>
<style>
@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 100;
  src: local('RobotoDraft Thin'), local('RobotoDraft-Thin'),
    url(http://fonts.gstatic.com/s/robotodraft/v4/hope9NW9iJ5hh8P5PM_EAz07foQZrO1EElZKDKPS5Eo.ttf)
    format('truetype');
}

* {
  font-family: 'RobotoDraft';
  color: white;
  background-color: black;
  margin: 5px;
  margin-top: 25px;
}

div {
  width: 500px;
  height: 1000px;
  line-height:1.8em;
  font-size: 15px;
}

#p1 {
  font-size:11px;
  color: gray;
}

</style>
</head>
<body>
<div>
<h2>'메르스 올인' 박원순, 산넘어 산</h2>
<p id="p1">2015년 6월 8일 월요일 오후 2:45 via 오마이뉴스 - 사회<p>
<pre style="color: orange;">
"오늘 새로운 한 주가 시작되는 날입니다. 기분 좋게 시작하는 한 주, 비상한 각
오와 자세로 임해야 합니다. 이번 주가 최대 고비라고 생각하고 각자의 자리에서 
최선을 다해주실 것을 부탁드립니다."
</pre>
<pre>
박원순 서울시장이 8일 오전 메르스(MERS·중동호흡기증후군) 대책회의에서 서울시
간부들에게 던진 첫 마디였다. 전날 정부와의 실무 협의체를 구성하기로 하는 등
뉴스의 중심에 섰던 박 시장은 전혀 동요치 않는 모습이었다. 그는 '비상한 각오'
를 강조하며 메르스 확산 저지를 위해 공직자들에게 당부했다. 

<b>'정부 방침 선회' 불 댕긴 박원순</b>
</pre>
<img src="../images/image3.jpg" width="95%">
<pre>
전날(7일) 정부는 지방자자치단체와 실무협의체를 구성하기로 했다. 모든 정보를 
공유하기로 했고 확진 권한을 지방정부에 이양했다. 또 정부는 격리자 전원을 보건
소와 지자체 공무원과 1대1 매칭해 관리하는 서울시의 방안을 받아들였다. 사태가
벌어진 지 18일 만에 이뤄진 정부-지자체 간 협력이었다.
이날 최경환 국무총리 직무대행은 확진 환자 발생 병원과 경유 병원 총 24곳을 공
개했다. 그동안 혼란과 불안을 가중했다는 이유로 비공개로 일관하던 정부의 태도를 
뒤집은 것이다. '뒷북 대응'이란 비판이 걷잡을 수 없이 커지는 등 악화된 민심을 
고려한 조치였다. 
이 같은 정부의 대응은 박 시장이 지난 4일부터 줄기차게 요구해왔던 것이다. 
박 시장의 '종횡무진' 행보가 정부의 방침 선회에 불을 댕긴 것으로 풀이된다. 특
히 지난 4일 밤 박원순 서울시장이 삼성서울병원 의사인 '35번 환자'의 동선과 접
촉자 수를 공개한 것이 큰 영향을 미친 것으로 보인다. 긴급 기자회견 이후 박 시
장에 대한 지지 여론이 거세지자 정부가 부담을 느끼지 않을 수 없었다는 분석이다
(관련기사: '당시 증상 없었다' 의사 주장에 서울시 "객관 증상 있었다" 반박).
박 시장은 그간 사태를 심각하게 인식해왔다. 지난 4일 기자회견에서 "이 시간 이후
부터 서울 시민의 안전을 위해 대책본부장으로 진두지휘할 것"이라고 선언하며 전면에
나섰다. 7일 메르스 대책회의에서는 "그야말로 우려가 현실이 되고 있다, 지금 우리
모두는 낙관적인 희망보다는 최악의 상황을 상정하고 나가야할 때"라고 말하며 서울과
세종시를 오가며 대응 마련에 나섰다.
</pre>
</div>
</body>
</html>