<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Smart Web Application like Genius</title>

<style>

#topArea {
	display : none;
	background-image: url("../images/main/img_top.png");
	background-repeat: no-repeat;
	height : 65px;
	border : 1px solid black;
}

#moduleArea {
	display : none;
	float : right;
	border : 1px solid black;
	margin-top: 3%;
	width : 80%;
	min-height: 300px;
}

#leftArea {
display : none;
	float : left;
	margin-top: 3%;
	min-height: 300px;
 	border : 1px solid black;
 	width: 10%;
 	min-width: 150px;
 	
}
a {
	margin-top: 30px;
}

#swagArea {
	margin-top: 2.5%;
	border : 1px solid black;
	display : none;
}

#swagImg {
	height :120px;
	width : 120px;
	flaot : left;
	margin: 3% 3% 3% 3%;
}

#sMsg {
	float : right;
	margin-top: 5%;
	margin-right : 65%;
}

#graph {
	height: 80%;
	margin: 100px auto;
	width: 80%;
}
</style>
</head>
<body>
	<div id ='topArea'>
		<!-- swagTop.html  import area -->
	</div>
	
	<div id='swagArea'>
		
		<img id='swagImg' src='../images/main/swag.png'>
<!-- 		<div id='sMsg'>
		Hey bro ! what's up ?<br>
		I don't know who you are<br>
		but i'll find you<br>
		and i will kill you!<br>
		</div> -->
		<div id="swagMsg"></div>
	</div>

	<div id = 'leftArea'>
		<!-- swagLeft.html import area -->
	</div>
	
	<div id = 'moduleArea'>
		<div id="graph"></div>
		<div id="wt" style="width:100%;height:100%"></div>
	</div>
</body>
<script src="//code.jquery.com/jquery-1.11.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script> 


$(function(){
  $("#topArea").load("swagTop.html"); 
  $("#leftArea").load("swagLeft.html"); 
  $("#topArea").show( "fold", 2000 );
  $("#swagArea").show( "fold", 2000 ); 
  $("#leftArea").show( "fold", 3000 ); 
  $("#moduleArea").show( "fold", 3000 ); 
});

//스웩 아이콘 회전
var deg = 0;
var time = 0;
var rolling;
var countdown;
function timer() {
    time += 1;
}


//스웨그 아이콘
function roll() {
    if(time >= 3600) { // 초 설정 
        clearInterval(rolling);
        clearInterval(countdown);
    }
    deg += 10; // 회전 각도 정 
    $("#swagImg").css("transform", "rotate(" + deg + "deg)");
}

$(document).ready(function() {
    rolling = setInterval(roll, 14);
    countdown = setInterval(timer, 1000);
});
</script>

<script type="text/javascript" src="../js/logout.js"></script><!-- 로그아웃js -->
<script type="text/javascript" src="../module/bio/BRbioPage.js"></script><!-- 바이오리듬js -->
<script type="text/javascript" src="../module/bio/flotr2.min.js"></script><!-- 바이오리듬js -->
<script>
	$("#wt").load("../module/weather/w.html");
</script>

<script type="text/javascript">
function biobutton() {
	jQuery('#moduleArea').children().hide();
	jQuery('#graph').show();  
}
function weatherbutton() {
	jQuery('#moduleArea').children().hide();
	jQuery('#wt').show();  
} 
</script>

</html>